[gd_scene load_steps=3 format=3 uid="uid://c23si8i6pj5ss"]

[ext_resource type="Texture2D" uid="uid://b2vo7dnyfr8ro" path="res://Factions/Knights/Buildings/Castle/Castle_Blue.png" id="1_84rmj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esnu8"]
radius = 51.0
height = 264.0

[node name="PlayerCastle" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="PlayerCastle" type="Sprite2D" parent="."]
texture = ExtResource("1_84rmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 57)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_esnu8")
